/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 1, 2019, 11:29:50 PM
    Author     : kyathamomkar
*/

* {
  margin: 0;
    
}

h1,h2,h3,h4,h5,h6 {
    font-family: Montserrat;
   }
.nav_list
{
 list-style-type: none;
  overflow: hidden;
  margin-right: 25px;
  
}
.name_nav{
    float: left;
}
.nav_list li :not(.name_nav) {
  float: right;
  
}
.nav_list li a{
    display: block;
    text-align: center;
    padding: 20px;
    color: #FFFFFF;
     text-decoration: none;
     
      
   }
   .active_nav{
        background-color: #2b6e32; 
   }
   
.nav_list li a:hover{
  background-color: #2b6e32; 
}
nav {
    background-color: #378C3F;
    
    }
#wrapper
{
    width: 80%;
}

.info_box , .professionalskills_section
{
    margin-top: 5px;
   border-style: solid white;
   width: 80%;
   box-shadow:  0px 2px 10px #999999;
   padding: 20px;
   
}

.heading_about , .heading_basicinfo
{
    text-align: left;
    width:50%;
        
}
.inner_table 
{
       width: 100%;
}
table.inner_table td{
    padding:4px;
}
.bold_td{
    font-weight: bold;
    
       }
       .fifty{
           width:30%;
       }
       .description{
           
           vertical-align: top;
           max-width: 40%;
           font-family: sans-serif;
           
       }
       .outer_table{
           width:100%;
                 }
       .progress_bar{
           width: 100%;
           height: 10px;
           background-color: #378C3F;
       }
          
           .professionalskills_section_table{
           width: 100%;
                     }
           .subject_table
           {
                width: 100%;
                padding: 10px;
           }
           .subject_table_td{
               width: 50%;
           }
           .subject_name{
              text-align: left;
           }
           .subject_percentage{
               float: right;
           }
           .subject_name , .subject_percentage
           {
               color:#378C3F;
               font-family: monospace;
               font-size: 16px;
               
           }
           .professionalskills_heading, .heading_about, .heading_basicinfo{
               font-family: Verdana, Geneva, sans-serif;
               font-size: 17px;
           }
           
           .portfolio_heading{
              font-weight: bolder;
              
              
           }
           .aboutpage
           {
               background-color: #ffffff;
           }
           .info_box , .professionalskills_section
           {
                background-color: #fafafa;
           }
           
          
           
           .contact_form{
               width: 40%;
               margin-top: 28px;
               
               padding: 13px;
               background-color: white;
               
           }
           .contact_page{
               background-repeat: no-repeat;
               background-size: 100% 85%;
           }
          
         
           .contact_form_table caption{
              margin-bottom: 10px;
              padding: 5px;
              font-family: Verdana ;
              font-weight: bold;    
           }
          
           
           .contact_form_table td {
               padding: 35px;
               
           }
           
           .address_td{
               vertical-align: top;
               text-align: center;    
           }
           
           .inputfield{ 
            width: 120%; 
            padding: 10px; 
            text-align: center; 
            border-radius: 15px;
        } 
        
        .input-icons i { 
            position: absolute; 
        } .icon { 
            padding: 10px; 
            min-width: 40px; 
        } 
        
        #messagefield{
            text-align: left;
     resize: none;
     border:none;
     border-bottom: 1px #999999 solid;
     border-radius: 1px;
        }
        
        .formsubmission_button
        {
            background: #378C3F;
            background-size: 200% auto;
            padding: 10px 35px; 
            color: #FFFFFF;
            border-radius: 10px;
        }
        
        
        .workexperiencetable_td1, .workexperiencetable_td2{
            
            padding: 35px;
            
          
        }
        
        .workexperiencetable_company_role
        {
            max-width: 70ch;
            
            
        }
        .workexperiencetable_td1{
            background-color: #378C3F;
          color: white;
          
        }
        .workexperiencetable_company_role_name{
            font-size: 20px;
            font-family: monospace;
        }
        .workexperiencetable{
             box-shadow:  1px 5px 10px #999999;
             border-collapse: collapse;
             
        }
        
       .footer_div .fa{
            text-decoration: none;
            color: grey;
                   }
                   .footer_text {
                       color: grey;
                   }
                   .footer_name{
                       color: black;
                       font-size: 20px;
                       font-family: Verdana;
                   }
                   
                   .education_college{
                       font-size: 10px;
                       color: grey;
                       font-family: Verdana;
                   }
                   .education_course{
                       font-size: 22px;
                       padding:3px;
                       color:grey;
                       font-family: Verdana;
                   }
                   .education_degree{
                       color : white;
                       font-size: 20px;
                       font-family: Verdana;
                       text-align: center;
                   }
                   .education_year{
                       color:white;
                       font-size: 14px;
                       text-align: center;
                   }
                   
                   .index_nav{
                        background-color: transparent;
                   }
                   
                   .profilepic{
                       border-radius: 50%;
                       height: 180px;
                       width: 180px;
                       border: solid 3px #378C3F;
                   }
                   
                   .index_paragraph {
                       font-family: sans-serif;
                       font-weight: bold;
                       font-size: 22px;
                       color: #dfdddd;
                       padding: 5px;
}

                    .index_roles {
                        font-family: sans-serif;
                       font-weight: bold;
                       font-size: 12px;
                       color: #dfdddd;
                       }

                    .index_table_row_td ,.index_table_row_td2 {
                        font-family: sans-serif;
                        padding: 9px;
                        color: #dfdddd;
                       border-style: none;
                        background-color: #378C3F;
                        border-radius: 2px;
                        width: 110px;
                        text-align: center;
                        margin-top: 10px;
                        margin-right: 8px;
                        font-size: 14px;
                        
                    } 
                    
                    .index_table_row_td:hover{
                        background-color: #2b6e32;
                         font-size: 15px;
                         cursor: pointer;
                    }
                    
                    .index_table_row_td2:hover{
                        background-color: #2b6e32;
                         font-size: 14px;
                         cursor: pointer;
                    }

                    .index_page {
                        background-repeat: no-repeat;
                        background-size: 100%  91%;
                    }
                    .index_page .fa{
                        border-radius: 50%;
                        background-color: grey;
                        color: white;
                        height: 50px;
                        width: 50px;
                       line-height: 50px ;
                       font-size: 19px;
                    }
                    .index_page .nav_list li a:hover{
                        background-color: #2c2929; 
                      
                    }
                    
                   
                   
                  
                    .prices_outer_table
                  {
                    
                     border-spacing: 17px;
                     
                  }
                  
                  .prices_outer_table_td
                  {
                    
                     box-shadow:  0px 2px 10px #999999;
                      text-align: center;
                      padding: 0px;
                  }
                  
                  .prices_inner_table
                  {
                     
                     height: 500px;
                     border-collapse: collapse;
                  }
                  .cart_td1{
                      width: 250px;
                      background: #378C3F;
                  }
                  
                  #cart1
                  {
                      color:white;
                      font-size:150px;
                  }
                  
                   .cart_td2{
                      width: 250px;
                      background: #3366ff;
                  }
                  
                  #cart2
                  {
                      color:white;
                      font-size:150px;
                  }
                  
                   .cart_td3{
                      width: 250px;
                      background: #9900ff;
                  }
                  
                  #cart3
                  {
                      color:white;
                      font-size:150px;
                  }
                  
                  .prices_inner_table tr{
                     
                  }
                  
                 .contactus_href {
                      color:#378C3F;
                      text-decoration: none;
                    
}
                    .contact_tr{
                      background: #F7F7F7;
                      
                  } .contact_tr td{
                     text-align: left;
                     padding-left: 10px;
                      
                  }
                 #bottomrows
                 {
                       border-top: solid #938e8e 1px;
                     
                      font-family: sans-serif;
                      letter-spacing: 0.5px;
                      font-size: 14px;
                      
                 }
                 
                 .bigtext
                    {
                        font-family: Montserrat;
                        font-size: 40px;
                    }
                    .workrate {
                        font-family: sans-serif;  
                        letter-spacing: 0.5px;
                         font-size: 12px;
                        vertical-align: top;
                        padding-top: 20px;
                        }
                    .work_tasks td{
                         text-align: left;
                         padding-left: 10px;
                         
                    }
                    .login_in_nav {
                        background: transparent;
                        border: none;
                        display: block;
                        text-align: center;
                        color: #FFFFFF;
                       
                        font-size: 15px;
                        
                        
}


/*  css for popup form  */


.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease;
}

.overlay.visible {
  opacity: 1;
  visibility: visible;
}

.main-popup {
  position: fixed;
  left: 0;
  top: 30px;
  margin: 0;
  width: 100%;
  height: 450px;
  background-color: white;
  border-radius: 5px;
  z-index: 15;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all .5s ease;
  /*overflow: hidden;*/
}

.main-popup.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
  transition: all .5s ease;
}

@media (min-width: 500px) {
  .main-popup {
    width: 500px;
    left: 50%;
    margin: 0 0 0 -250px;
  }
}

.popup-header {
  position: relative;
  padding: 0;
  margin: 0;
  height: 62px;
  width: 100%;
  border-bottom: solid lightgray 0.5px;
}

#popup-close-button a {
  position: absolute;
  right: 10px;
  top: -30px;
  width: 22px;
  height: 22px;
}

#popup-close-button a::before {
  content: '';
  position: absolute;
  right: 10px;
  top: 0;
  width: 3px;
  height: 25px;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#popup-close-button a::after {
  content: '';
  position: absolute;
  right: 10px;
  top: 0;
  width: 3px;
  height: 25px;
  background-color: #fff;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.popup-header ul {
  margin: 0;
  padding: 0;
}

.popup-header ul li {
  text-align: center;
  list-style: none;
  width: 50%;
  float: left;
}

.popup-header ul li p {
  display: block;
  padding: 20px 0;
  margin: 0;
  text-decoration: none;
  font-size: 1.2em;
}

#sign-in.active {
  background-color: #378C3F;
  color: white;
 
}

#sign-in {
  color: black;
  background-color: transparent;
   border-radius: 5px 0 0 0;
}

#register.active {
  background-color: #378C3F;
  color: white;
 
}

#register {
  color: black;
  background-color: transparent;
   border-radius: 0 5px 0 0;
}

.popup-content {
  height: 400px;
  overflow: hidden;
}

form.sign-in {
  position: relative; 
  top: 40px;
  left: 0;
  font-size: 1em;
  opacity: 1;
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

form.sign-in.move-left {
  opacity: 0;
  transform: translateX(-450px);
}

form label {
  font-size: 1.1em;
  color: black;
  margin-left: 27px;
  float: left;
}

form.sign-in input  {
  border-radius: 20px;
  width: 90%;
  
  margin: 5px 5% 30px 5%;
  padding: 7px;
  font-size: 1em;
  color: #378C3F;
  outline: none;
  border: solid lightgray 0.5px;
}

.getin{
    border-radius: 20px;
  width: 90%;
  height: 20px;
  margin: 5px 5% 30px 5%;
  padding: 7px;
  font-size: 1em;
  color: #378C3F;
  outline: none;
  border: solid lightgray 0.5px;
  float: right;
}

.close{
    background: grey;
     border-radius: 20px;
  width: 90%;
  height: 40px;
  margin: 5px 5% 30px 5%;
  padding: 10px;
  font-size: 1em;
 
  outline: none;
  border: solid lightgray 0.5px;
  float: left;
}

input#close {
  background-color: grey;
  color: #fff;
  height: 50px;
  width: 30%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 25px;
  padding: 0;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  border: none;
  
}



#submit , #registration {
  background-color: #378C3F;
  color: #fff;
  height: 50px;
  width: 30%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 25px;
  padding: 0;
  cursor: pointer;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  border: none;
  
}

form.register {
  position: relative; 
  top: -280px;
  left: 0;
  font-size: 1em;
  opacity: 0;
  transform: translateX(450px);
  -webkit-transition: all .35s;
  -moz-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}

form.register.move-left {
  opacity: 1;
  transform: translateX(0);
}

form.register input {
  border-radius: 20px;
  width: 90%;
  
  margin: 5px 5% 15px 5%;
  padding: 7px;
  font-size: 1em;
  color: #378C3F;
  outline: none;
  border: solid lightgray 0.5px;
}

p.check-mark {
  position: relative;
  left: 1%;
 
  width: 160px;
  margin: 0 0 0 -100px;
  padding: 0;
  text-align: center;
  color: #ceaee8;
  font-size: .8em;
}

p.check-mark a {
  color: #a48bb9;
}

p.check-mark input {
  border-radius: 0;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 2em;
  color: #ceaee8;
  outline: none;
  border: none;
}

p.check-mark label {
  
  float: right;
}

/* pop up code ends*/
#education_table {
width:inherit ;
height:inherit;
}

.portfolio_icons{
   list-style-type: none;
   margin-right:35px;
  
}
.portfolio_icons li{
     display:inline;
     border-radius: 50%;
     background-color: #dfdddd;
     font-size: 14px;
     padding: 12px;
     margin-right: 10px;
     color: grey;
}
.portfolio_icons li:hover{
     
     background-color: #378C3F;
    
     color: #F7F7F7;
}


.portfolio_images_table{
   border-spacing: 18px 12px;
   
   
}

.portfolio_images_table tr td {
     height: 250px;
     width: 330px;
     max-height: 250px;
     max-width: 330px;
         box-shadow:  0px 2px 10px #999999;
}
.portfolio_images_table tr td img{
     height: 250px;
     width: 330px;
}

@media only screen and (min-width: 1090px){
.select-css { display: none; }
    
}

@media only screen and (max-width: 1090px){
  nav ul     { display: none; }
  .select-css { display: inline-block; }
}
.select-css {
    
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
	background-position: left .7em top 50%, 0 0;
	padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
	color: graytext;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}
.select-css:disabled:hover, .select-css[aria-disabled=true] {
	border-color: #aaa;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 3px solid #378C3F;
  width: 290px;
  border-radius: 20px;
}

/* The Close Button */
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#emailbutton{
    color: white;
    background-color: #378C3F;
    
    padding : 9px 10px;
    border: none;
    border-radius: 10px;
}



